/******/
.container-card {
  --bgc: #c7c7c7;
  min-width: 400px;
  background-color: white;
  border: Calc(var(--bw) + 1px) solid var(--bg2);
  border-radius: Calc(var(--br) + 5px);
  box-shadow: 4px 4px 6px 2px black;
  padding: 4px;
  
  display: flex;
  flex-direction: column;
  gap: 5px;

  >.facade {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff53;
    backdrop-filter: blur(1.5px);
    width: 100%;
    height: 100%;
    z-index: 9;
    border-radius: Calc(var(--br) + 3px);
    
    >span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      color: var(--bg2);
      font-size: 40px;
      font-weight: bold;
    }
  }
  
  .header {
    background-color: var(--bgc);
    padding: 4px;
    border-radius: Calc(var(--br) + 2px) Calc(var(--br) + 2px) 0 0;
    
    >span {
      font-weight: bold;
      margin-inline-end: 3px;
    }
    
    >.add-btn {
      height: 40px;
      width: 40px;
      position: absolute;
      bottom: -3px;
      right: -9px;
      border: 3px solid var(--bg2);
      border-radius: 50%;
      background-color: white;
      color: black;
      
      display: grid;
      place-content: center;
    }
  }
  
  .body {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    >div {
      background-color: var(--bgc);
      display: flex;
      flex-direction: column;
      gap: 7px;
      padding: 4px;
      
      >div {
        display: flex;
        flex-direction: column;
        gap: 3px;
        
        >span:nth-child(1) {
          font-weight: 600;
        }
        
        >span:nth-child(2) {
          margin-inline-start: 20px;
        }
      }
    }
  }
  
  .footer {
    background-color: var(--bgc);
    border-radius: 0 0 Calc(var(--br) + 2px) Calc(var(--br) + 2px);
    padding: 4px;
    
    display: flex;
    gap: 3px;
    
    >span:nth-child(1) {
      font-weight: 700;
    }
  }
}