/*****/
.container-home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 180px 1fr 50px;
  grid-template-areas: "header" "main" ".";
  
  >header {
    grid-area: header;
    width: 100%;
    height: 100%;
    background-color: white;
    
    >img {
      width: 100%;
      height: 150px;
    }
    
    .user-name {
      position: absolute;
      left: 25px;
      bottom: 2px;
      font-size: 25px;
      font-weight: 800;
    }
    
    >span:last-child {
      position: absolute;
      right: 25px;
      bottom: 2px;
      font-size: 25px;
      font-weight: 500;
    }
  }
  
  >main {
    grid-area: main;
    padding: 20px;
    background-color: var(--bg3);
    height: 100dvh;
    overflow-y: auto;
    
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}